<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Muklek Bokth Choudhury</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 26em;
        text-align: justify;
        text-justify: inter-word;
      }
      a {
        text-decoration: none;
        color: #121314;
        position: relative;
        background-color: rgba(0,169,251,0.2);
      }
      .other {
        font-size: 1.0em;
        max-width: 41.5em;
        color:rgb(86, 86, 86);
      }
      #external_links {
        font-size: 1.2em;
        max-width: 34.7em;
      }
      #recruiters {
        font-size: 1.2em;
        max-width: 34.7em;
      }
      #ubs {
        background-color: rgba(255, 0, 0, 0.2);
      }
      #offtopic {
        font-size: 1.0em;
        max-width: 41.5em;
        color:rgb(86, 86, 86);
      }
      #git {
        background-color: rgba(34, 0, 255, 0.2);
      }
      #hackerrank {
        background-color: rgba(0, 255, 8, 0.2);
      }
      #codeforces {
        background-color: rgba(255, 0, 0, 0.2);
      }
      #angel {
        background-color: rgba(0, 0, 0, 0.098);
      }
      #important{
        background-color: rgba(255, 255, 0, 0.09);
        font-weight: 400;
      }
      #container {
        display: flex;
        align-items: center;
        gap: 10%;
      }
      #recursive {
        filter: invert();
        width: 100%;
        height: auto;
        object-fit: none;
      }
      #reload {
        background: none;
        border: none;
        padding: 0;
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        cursor: pointer;
        color: inherit;
      }
      @media (max-width: 900px){
        #container {
          display: flex;
          flex-wrap: wrap-reverse;
        }
        #recursive {
          filter: invert();
          width: 100%;
          height: auto;
          object-fit: none;
        }
      }
    </style>
    <script>
      const genNumRandom = (maxNumber = 32) => Math.floor((Math.random() * maxNumber) + 1);
      const placeImage = (imageId = 1) => { document.getElementById("recursive").src = `img/${imageId}.gif`; };
      const replaceImage = () => placeImage(genNumRandom());
      window.addEventListener('load', (e) => {
        replaceImage();
        document.getElementById("reload").addEventListener('click', (e) => { replaceImage(); });
      });
    </script>
  </head>
  <body>
    <div id="container">
      <div>
        <h1>
          Hi.
        </h1>
        <p style="font-weight:500; font-size:2.2em">
          My name is Muklek,
        </p>
        <p>
          I am a Computer Scientist (First Class Honours) working as a Software Engineer at
          <a id="ubs" href='https://www.ubs.com/' target="_blank">(UBS Investment Bank)</a>.
        </p>
        <p>
          My interests range from understanding the theory behind intelligent systems and
          <span id="important">algorithmic design</span>
          to low-level/low-latency programming and web engineering. I have a deep curiosity for
          learning how things are built and for unraveling their complexities. I find it fascinating how
          software can revolutionize the way we live and exert a massive impact on our society.
        </p>
        <p>
          If your interests align with mine, you can reach out to me on 
          <a href="https://www.linkedin.com/in/muklek" target="_blank">LinkedIn</a>;
          alternatively, 
          you may also contact me via the following email
          <span id="important">me[at]muklek[dot]com</span>
        </p>
        <p class="other">
          If you're a recruiter looking to get in touch, 
          <a href="https://www.linkedin.com/in/muklek" target="_blank">LinkedIn</a>
          is my preferred platform for professional correspondence.
        </p>
        <p class="other">
          External links: 
          <a href="https://www.linkedin.com/in/muklek" target="_blank">Linkedin</a>, 
          <a id="git" href="https://www.github.com/muklek" target="_blank">Github</a>, 
          <!-- <a id="hackerrank" href="https://www.hackerrank.com/muklek" target="_blank">HackerRank</a>,  -->
          <!-- <a id="codeforces" href="#">Codeforces</a>, -->
          <a id="angel" href="https://angel.co/muklek" target="_blank">Angel</a>
        </p>
        <p class="other">
          Off-topic: If you're curious about how we, as computer scientists, think and reason, one of my favorite 
          books is Algorithms to Live By: The Computer Science of Human Decisions by Brian Christian and Tom Griffiths.
        </p>
        <p class="other">
          <button id="reload">Click here</button> to randomly load a new recursive loop image.
        </p>
      </div>
      <div>
        <img id="recursive" src="" />
      </div>
    </div>
  </body>
</html>
